<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaceex</title>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
</head>
<style>
    body{background-color: rgb(26, 57, 100);}

    .div1{
  height: 1000px;
  width: 100%;
  background-color: powderblue;
  background-image: url(123.jpeg);
  background-repeat:no-repeat;
  background-size: cover;
}
.div2{
  height: 1000px;
  width: 100%;
  background-color: powderblue;
  background-image: url(IMG\ 1.jpg);
  background-repeat:no-repeat;
  background-size: cover;}

  .div3{
  height: 1000px;
  width: 100%;
  background-color: powderblue;
  background-image: url(125.jpg);
  background-repeat:no-repeat;
  background-size: cover;}

  .div4{
  height: 1000px;
  width: 100%;
  background-color: powderblue;
  background-image: url(lunar-starship__1.jpg);
  background-repeat:no-repeat;
  background-size: cover;}

.button1{
    background-color:rgb(26, 57, 100);
    font-size: 12px ;
    color:white;
    font-family: 'Times New Roman', Times, serif;
}
</style>

<body>
    <div class="conatainer">
        <div class="row">
            <div class="col-6">
                <img src="LOGO.png"style="width: 200px;">
            </div>
            <div class="col-6">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary" style="background-color:rgb(26, 57, 100);
                    font-size: 20px ;
                    color:white;
                    font-family: 'Times New Roman', Times, serif">Falcon</button>
                    <button type="button" class="btn btn-primary"style="background-color:rgb(26, 57, 100);
                    font-size: 20px ;
                    color:white;
                    font-family: 'Times New Roman', Times, serif">falcon heavy</button>
                    <button type="button" class="btn btn-primary"style="background-color:rgb(26, 57, 100);
                    font-size: 20px ;
                    color:white;
                    font-family: 'Times New Roman', Times, serif">dragon</button>
                    <button type="button" class="btn btn-primary"style="background-color:rgb(26, 57, 100);
                    font-size: 20px ;
                    color:white;
                    font-family: 'Times New Roman', Times, serif">starship</button>
                    <button type="button" class="btn btn-primary"style="background-color:rgb(26, 57, 100);
                    font-size: 20px ;
                    color:white;
                    font-family: 'Times New Roman', Times, serif">human spacelift</button>
                    <button type="button" class="btn btn-primary"style="background-color:rgb(26, 57, 100);
                    font-size: 20px ;
                    color:white;
                    font-family: 'Times New Roman', Times, serif">rideshare </button>
                    <button type="button" class="btn btn-primary"style="background-color:rgb(26, 57, 100);
                    font-size: 20px ;
                    color:white;
                    font-family: 'Times New Roman', Times, serif">starlink </button>
                  </div>
                  

            </div>
        </div>

    </div>
    
    
    <div class="div1">
        <div class="row">
            <h3 style="color:white">RECENT</h3>
            <h1 style="color:white"> USSF-44 MISSION</h1>
        </div>
        <div>
            <button type="button" class="btn btn-primary"style="background-color:rgb(26, 57, 100);
                    font-size: 20px ;
                    color:white;
                    font-family: 'Times New Roman', Times, serif">REWATCH </button>
        </div>
        
    </div>

    <div class="div2" >
        <div class="row">
            <h3 style="color:white">RECENT MISSION</h3>
            <h1 style="color:white"> <strong>EUTELSAT HOTBIRD 13G MISSION</strong></h1>
        </div>
        <div>
            <button type="button" class="btn btn-primary"style="background-color:rgb(26, 57, 100);
                    font-size: 20px ;
                    color:white;
                    font-family: 'Times New Roman', Times, serif">REWATCH </button>
        </div>

    </div>
    <div class="div3" >
        <div class="row">
            
            <h1 style="color:white"> <strong>STARSHIP UPDATE</strong></h1>
        </div>
        <div>
            <button type="button" class="btn btn-primary"style="background-color:rgb(26, 57, 100);
                    font-size: 20px ;
                    color:white;
                    font-family: 'Times New Roman', Times, serif">LEARN MORE </button>
        </div>

    </div>

    <div class="div4" >
        <div class="row">
            
            <h1 style="color:white"> <strong>STARSHIP TO LAND NASA ASTRONAUTS ON THE MOON</strong></h1>
        </div>
        <div>
            <button type="button" class="btn btn-primary"style="background-color:rgb(26, 57, 100);
                    font-size: 20px ;
                    color:white;
                    font-family: 'Times New Roman', Times, serif">LEARN MORE </button>
        </div>

    </div>
    
</body>
</html>